# frame

./: README.md
myFrame/: pom.xml  test.h2.db  test.lock.db  test.trace.db
myFrame/db/: test.h2.db  test.lock.db  test.trace.db
myFrame/document/: 项目计划
myFrame/src/main/java/com/lee/demo/controller/: UserController.java
myFrame/src/main/java/com/lee/demo/dao/: UserInfoMapper.java
myFrame/src/main/java/com/lee/demo/entity/: UserInfo.java
myFrame/src/main/java/com/lee/demo/mapper/: UserInfoMapper.xml  userInfoMapper.xml
myFrame/src/main/java/com/lee/demo/service/: UserInfoService.java
myFrame/src/main/java/com/lee/demo/view/: UserInfoDto.java
myFrame/src/main/java/config/: DynamicClassDao.xml
myFrame/src/main/java/sql/h2/: schema.sql
myFrame/src/main/resource/: log4j.properties
myFrame/src/main/webapp/: index.jsp
myFrame/src/main/webapp/WEB-INF/: applicationContext.xml  spring-mvc.xml  web.xml
myFrame/src/main/webapp/WEB-INF/jsp/: loginIn.jsp  onLogin.jsp
myFrame/src/test/java/com/lee/demo/controller/: UserControllerTest.java
test/src/main/java/com/lee/test/controller/: UserController.java
test/src/main/java/com/lee/test/dao/: UserDao.java
test/src/main/java/com/lee/test/entity/: User.java
test/src/main/java/com/lee/test/service/: UserService.java
test/src/main/java/com/lee/test/service/serviceImpl/: UserServiceImpl.java
test/src/main/java/com/lee/test/sql/: User.xml
test/src/main/webapp/: index.jsp
test/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
